# Hackaton_FIAP_SOAT_11_WorkerProcessamentoVideo

./: Dockerfile  FiapX.Worker.sln  README.md
.github/workflows/: ci-cd.yml
src/FiapX.Application/: FiapX.Application.csproj
src/FiapX.Application/Controllers/Users/: UserController.cs
src/FiapX.Application/Controllers/Videos/: VideoController.cs
src/FiapX.Application/Gateways/: UserGateway.cs  VideoGateway.cs
src/FiapX.Application/Interfaces/DataSources/: IUserDataSource.cs  IVideoDataSource.cs
src/FiapX.Application/Interfaces/Services/: IJwtService.cs  IMessageQueueService.cs  INotificationService.cs  IStorageService.cs  IVideoProcessingService.cs
src/FiapX.Application/Presenter/Users/: UserPresenter.cs
src/FiapX.Application/Presenter/Videos/: VideoPresenter.cs
src/FiapX.Application/UseCases/Users/: LoginUserUseCase.cs  RegisterUserUseCase.cs
src/FiapX.Application/UseCases/Users/Command/: UserCommand.cs
src/FiapX.Application/UseCases/Videos/: GetVideoByIdUseCase.cs  GetVideosByUserUseCase.cs  ProcessVideoUseCase.cs  UploadVideoUseCase.cs
src/FiapX.Application/UseCases/Videos/Command/: VideoCommand.cs
src/FiapX.Domain/Entities/: User.cs  Video.cs
src/FiapX.Domain/Enums/: VideoStatus.cs
src/FiapX.Infrastructure/: DependencyInjection.cs  FiapX.Infrastructure.csproj
src/FiapX.Infrastructure/DataSources/: UserDataSource.cs  VideoDataSource.cs
src/FiapX.Infrastructure/DbContexts/: AppDbContext.cs  Configuration.cs
src/FiapX.Infrastructure/DbModels/: UserDbModel.cs  VideoDbModel.cs
src/FiapX.Infrastructure/Migrations/: 20260203022249_MigrationInit.Designer.cs  20260203022249_MigrationInit.cs  AppDbContextModelSnapshot.cs
src/FiapX.Infrastructure/ModelsConfiguration/: UserDbModelConfiguration.cs  VideoDbModelConfiguration.cs
src/FiapX.Infrastructure/Persistence/: DataSeeder.cs
src/FiapX.Infrastructure/Services/: EmailNotificationService.cs  FFmpegVideoProcessingService.cs  JwtService.cs  LocalStorageService.cs  RabbitMQService.cs
src/FiapX.Shared/: FiapX.Shared.csproj
src/FiapX.Shared/Result/: CommandResult.cs  ICommandResult.cs
src/FiapX.Worker/: DependencyInjection.cs  FiapX.Worker.csproj  Program.cs  VideoProcessingWorker.cs  appsettings.json
tests/FiapX.Worker.Tests/: FiapX.Worker.Tests.csproj  VideoProcessingTests.cs
(+6 files in other folders)
